digraph Tree {
node [shape=box] ;
0 [label="python <= 0.5\ngini = 0.75\nsamples = 480\nvalue = [117, 116, 129, 118]\nclass = PHP"] ;
1 [label="php <= 0.5\ngini = 0.706\nsamples = 369\nvalue = [112, 109, 122, 26]\nclass = PHP"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="npm <= 0.5\ngini = 0.69\nsamples = 294\nvalue = [111, 106, 51, 26]\nclass = Python"] ;
1 -> 2 ;
3 [label="java <= 0.5\ngini = 0.678\nsamples = 236\nvalue = [111, 49, 51, 25]\nclass = Python"] ;
2 -> 3 ;
4 [label="android <= 0.5\ngini = 0.727\nsamples = 182\nvalue = [61, 48, 50, 23]\nclass = Python"] ;
3 -> 4 ;
5 [label="javascript <= 0.5\ngini = 0.71\nsamples = 135\nvalue = [22, 44, 50, 19]\nclass = PHP"] ;
4 -> 5 ;
6 [label="download <= 0.5\ngini = 0.711\nsamples = 115\nvalue = [22, 26, 48, 19]\nclass = PHP"] ;
5 -> 6 ;
7 [label="documentation <= 0.5\ngini = 0.658\nsamples = 97\nvalue = [13, 25, 48, 11]\nclass = PHP"] ;
6 -> 7 ;
8 [label="require <= 0.5\ngini = 0.732\nsamples = 61\nvalue = [13, 17, 21, 10]\nclass = PHP"] ;
7 -> 8 ;
9 [label="40 <= 0.5\ngini = 0.74\nsamples = 48\nvalue = [12, 16, 10, 10]\nclass = Java"] ;
8 -> 9 ;
10 [label="gini = 0.716\nsamples = 43\nvalue = [12, 16, 10, 5]\nclass = Java"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = JavaScript"] ;
9 -> 11 ;
12 [label="warranty <= 0.5\ngini = 0.272\nsamples = 13\nvalue = [1, 1, 11, 0]\nclass = PHP"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = PHP"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = Python"] ;
12 -> 14 ;
15 [label="people <= 0.5\ngini = 0.387\nsamples = 36\nvalue = [0, 8, 27, 1]\nclass = PHP"] ;
7 -> 15 ;
16 [label="git <= 0.5\ngini = 0.231\nsamples = 31\nvalue = [0, 3, 27, 1]\nclass = PHP"] ;
15 -> 16 ;
17 [label="gini = 0.069\nsamples = 28\nvalue = [0, 1, 27, 0]\nclass = PHP"] ;
16 -> 17 ;
18 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = Java"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = Java"] ;
15 -> 19 ;
20 [label="used <= 0.5\ngini = 0.549\nsamples = 18\nvalue = [9, 1, 0, 8]\nclass = Python"] ;
6 -> 20 ;
21 [label="verify <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 1]\nclass = Python"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0]\nclass = Python"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = JavaScript"] ;
21 -> 23 ;
24 [label="smilecatedit <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 0, 7]\nclass = JavaScript"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = JavaScript"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Java"] ;
24 -> 26 ;
27 [label="jiangshui <= 1.0\ngini = 0.18\nsamples = 20\nvalue = [0, 18, 2, 0]\nclass = Java"] ;
5 -> 27 ;
28 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0]\nclass = Java"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = PHP"] ;
27 -> 29 ;
30 [label="many <= 1.5\ngini = 0.297\nsamples = 47\nvalue = [39, 4, 0, 4]\nclass = Python"] ;
4 -> 30 ;
31 [label="2017 <= 0.5\ngini = 0.133\nsamples = 42\nvalue = [39, 3, 0, 0]\nclass = Python"] ;
30 -> 31 ;
32 [label="delivers <= 0.5\ngini = 0.049\nsamples = 40\nvalue = [39, 1, 0, 0]\nclass = Python"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0]\nclass = Python"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Java"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = Java"] ;
31 -> 35 ;
36 [label="pagescreenshot <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]\nclass = JavaScript"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = JavaScript"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Java"] ;
36 -> 38 ;
39 [label="allows <= 1.5\ngini = 0.141\nsamples = 54\nvalue = [50, 1, 1, 2]\nclass = Python"] ;
3 -> 39 ;
40 [label="guideguide <= 0.5\ngini = 0.038\nsamples = 51\nvalue = [50, 0, 1, 0]\nclass = Python"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0, 0, 0]\nclass = Python"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = PHP"] ;
40 -> 42 ;
43 [label="idea <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = JavaScript"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = JavaScript"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Java"] ;
43 -> 45 ;
46 [label="aspell <= 0.5\ngini = 0.034\nsamples = 58\nvalue = [0, 57, 0, 1]\nclass = Java"] ;
2 -> 46 ;
47 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57, 0, 0]\nclass = Java"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = JavaScript"] ;
46 -> 48 ;
49 [label="npm <= 0.5\ngini = 0.102\nsamples = 75\nvalue = [1, 3, 71, 0]\nclass = PHP"] ;
1 -> 49 ;
50 [label="parsedby <= 0.5\ngini = 0.027\nsamples = 72\nvalue = [1, 0, 71, 0]\nclass = PHP"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 71\nvalue = [0, 0, 71, 0]\nclass = PHP"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = Python"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = Java"] ;
49 -> 53 ;
54 [label="symfony <= 0.5\ngini = 0.303\nsamples = 111\nvalue = [5, 7, 7, 92]\nclass = JavaScript"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="agreed <= 0.5\ngini = 0.226\nsamples = 105\nvalue = [5, 6, 2, 92]\nclass = JavaScript"] ;
54 -> 55 ;
56 [label="microsoft <= 2.5\ngini = 0.181\nsamples = 102\nvalue = [4, 6, 0, 92]\nclass = JavaScript"] ;
55 -> 56 ;
57 [label="jar <= 0.5\ngini = 0.135\nsamples = 98\nvalue = [4, 3, 0, 91]\nclass = JavaScript"] ;
56 -> 57 ;
58 [label="coffee <= 0.5\ngini = 0.1\nsamples = 96\nvalue = [2, 3, 0, 91]\nclass = JavaScript"] ;
57 -> 58 ;
59 [label="libudev1 <= 0.5\ngini = 0.063\nsamples = 93\nvalue = [2, 1, 0, 90]\nclass = JavaScript"] ;
58 -> 59 ;
60 [label="48404838 <= 0.5\ngini = 0.043\nsamples = 92\nvalue = [2, 0, 0, 90]\nclass = JavaScript"] ;
59 -> 60 ;
61 [label="51x <= 0.5\ngini = 0.022\nsamples = 91\nvalue = [1, 0, 0, 90]\nclass = JavaScript"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 90\nvalue = [0, 0, 0, 90]\nclass = JavaScript"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = Python"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = Python"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Java"] ;
59 -> 65 ;
66 [label="run <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = Java"] ;
58 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = JavaScript"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = Java"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = Python"] ;
57 -> 69 ;
70 [label="rich <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]\nclass = Java"] ;
56 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = Java"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = JavaScript"] ;
70 -> 72 ;
73 [label="dbcp2 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = PHP"] ;
55 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = PHP"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = Python"] ;
73 -> 75 ;
76 [label="trustworthy <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = PHP"] ;
54 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = PHP"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = Java"] ;
76 -> 78 ;
}
